[database]
port = {{env "PISMO_DATABASE_PORT"}}
database = {{env "PISMO_DATABASE_NAME"}}
user = {{env "PISMO_DATABASE_USER"}}
password = {{env "PISMO_DATABASE_PASSWORD"}}
host = {{env "PISMO_DATABASE_HOST"}}